# WebsitesMonitorization

./: .gitignore  .project  pom.xml
src/main/java/com/websitesmonitorization/: Application.java  WebMonitorizationApplication.java
src/main/java/com/websitesmonitorization/controller/: Page.java  UsuarioController.java  WebController.java
src/main/java/com/websitesmonitorization/dao/: GenericDAO.java  UserDAO.java  WebDAO.java
src/main/java/com/websitesmonitorization/dao/connector/: Connector.java
src/main/java/com/websitesmonitorization/model/: Usuario.java  Web.java
src/main/resources/templates/: login.html
src/main/webapp/: index.jsp
src/main/webapp/css/: Main.css
src/main/webapp/js/: UserSubscriteWebs.js
src/test/java/com/websitesmonitorization/controller/: UsuarioControllerTest.java  WebControllerTest.java
src/test/java/com/websitesmonitorization/dao/: WebDAOTest.java
src/test/java/com/websitesmonitorization/selenium/: TestBuscadorTest.java  TestDashboardTest.java  TestLoginTest.java
